SPRING_APPLICATION_NAME="auth-service"
SPRING_APPLICATION_PORT="9000"

MONGO_DB_USERNAME="user"
MONGO_DB_PASSWORD="password"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="28000"
MONGO_DB="piggymetrics"

OAUTH2_ACCOUNT_CLIENT_ID="account-client"
OAUTH2_ACCOUNT_CLIENT_SECRET="{noop}secret-account"
OAUTH2_ACCOUNT_CLIENT_AUTHENTICATION_METHODS="client_secret_basic"
OAUTH2_ACCOUNT_CLIENT_AUTHORIZATION_GRANT_TYPES="client_credentials"
OAUTH2_ACCOUNT_CLIENT_SCOPES="openid, profile, account.read, account.write"

OAUTH2_NOTIFICATION_CLIENT_ID="notification-client"
OAUTH2_NOTIFICATION_CLIENT_SECRET="{noop}secret-notification"
OAUTH2_NOTIFICATION_CLIENT_AUTHENTICATION_METHODS="client_secret_basic"
OAUTH2_NOTIFICATION_CLIENT_AUTHORIZATION_GRANT_TYPES="client_credentials"
OAUTH2_NOTIFICATION_CLIENT_SCOPES="openid, profile, notification.read, notification.write"

OAUTH2_EXPERIENCE_CLIENT_ID="experience-client"
OAUTH2_EXPERIENCE_CLIENT_SECRET="{noop}secret-experience"
OAUTH2_EXPERIENCE_CLIENT_AUTHENTICATION_METHODS="client_secret_basic"
OAUTH2_EXPERIENCE_CLIENT_AUTHORIZATION_GRANT_TYPES="authorization_code, refresh_token, client_credentials"
OAUTH2_EXPERIENCE_CLIENT_REDIRECT_URIS="http://127.0.0.1:8000/login/oauth2/code/experience-client-oauth2-authorization-code"
OAUTH2_EXPERIENCE_CLIENT_SCOPES="openid, profile, experience.read, experience.write"

REGISTRY_URI="http://127.0.0.1:8761"
