SPRING_APPLICATION_NAME="notification-service"
SPRING_APPLICATION_PORT="8082"

MONGO_DB_USERNAME="user"
MONGO_DB_PASSWORD="password"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="25000"
MONGO_DB="piggymetrics"

OAUTH2_ACCOUNT_CLIENT_ID="account-client"
OAUTH2_ACCOUNT_CLIENT_NAME="account-client-oauth2-client-credentials"
OAUTH2_ACCOUNT_CLIENT_SECRET="secret-account"
OAUTH2_ACCOUNT_CLIENT_AUTHENTICATION_METHOD="client_secret_basic"
OAUTH2_ACCOUNT_CLIENT_AUTHORIZATION_GRANT_TYPE="client_credentials"
OAUTH2_ACCOUNT_CLIENT_SCOPES="account.read, account.write"
OAUTH2_PROVIDER_ISSUER_URI="http://localhost:9000"

ACCOUNT_URI="http://127.0.0.1:8081"