#MONGODB ENV
MONGO_INITDB_DATABASE_MS_ACCOUNT=account
MONGO_INITDB_DATABASE_MS_NOTIFICATION=notification
MONGO_INITDB_DATABASE_MS_STATISTIC=statistic
MONGO_INITDB_ROOT_USERNAME=default
MONGO_INITDB_ROOT_PASSWORD=default
INIT_DUMP_MS_ACCOUNT=account-service-dump.js
# AWS ENV
AWS_S3_BUCKET_NAME=default
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default