apiVersion: v1
kind: Pod
metadata:
  name: hello-world-piggy-ms-pod
  namespace: jenkins-ns
  labels:
      app: hello-world-piggy
spec:
  containers:
    - name: hello-world-piggy-config
      image: __IMAGE_PLACEHOLDER__
      ports:
        - containerPort: 8888
      readinessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 30  # Wait 30 seconds before first probe
        periodSeconds: 10        # Check every 10 seconds
        timeoutSeconds: 5        # Allow 5 seconds for a response
      livenessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 30
        periodSeconds: 10
        timeoutSeconds: 5
  imagePullSecrets:
    - name: docker-reg-creds-secret  #credentials to pull images from docker registry
