apiVersion: v1
kind: Pod
metadata:
  name: hello-world-piggy-ms-pod
  namespace: default
  labels:
      app: hello-world-piggy
spec:
  containers:
    - name: hello-world-piggy-config
      image: __IMAGE_PLACEHOLDER__
      ports:
        - containerPort: 8888
      readinessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 120
      livenessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 120
  imagePullSecrets:
    - name: docker-reg-creds  #credentials to pull images from docker registry
