apiVersion: v1
kind: Pod
metadata:
  labels:
      app: hello-world-piggy_experience-service
  spec:
    initContainers:
      - name: hello-world-piggy_config
        image: IMAGE_PLACEHOLDER
        ports:
          - containerPort: 8888
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
          initialDelaySeconds: 60
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
#    containers:
#      - name: hello-world-piggy_experience-service
#        image: dqminh2810/hello-world-piggy_experience-service:v51
#        ports:
#          - containerPort: 8080
#        readinessProbe:
#          httpGet:
#            path: /actuator/health
#            port: 8080
#          initialDelaySeconds: 60
#        livenessProbe:
#          httpGet:
#            path: /actuator/health
#            port: 8080
    imagePullSecrets:
      - name: docker-reg-creds
