SPRING_APPLICATION_NAME="cloudgateway"
SPRING_APPLICATION_PORT="8000"

OAUTH2_EXPERIENCE_CLIENT_ID="experience-client"
OAUTH2_EXPERIENCE_CLIENT_NAME="experience-client-oauth2-authorization-code"
OAUTH2_EXPERIENCE_CLIENT_SECRET="secret-experience"
OAUTH2_EXPERIENCE_CLIENT_AUTHENTICATION_METHOD="client_secret_basic"
OAUTH2_EXPERIENCE_CLIENT_AUTHORIZATION_GRANT_TYPE="authorization_code"
OAUTH2_EXPERIENCE_CLIENT_REDIRECT_URI="{baseScheme}://{baseHost}{basePort}{basePath}/login/oauth2/code/{registrationId}"
OAUTH2_EXPERIENCE_CLIENT_SCOPES="openid, profile, experience.read, experience.write"

OAUTH2_PROVIDER_ISSUER_URI="http://localhost:9000"

EXPERIENCE_URI="http://127.0.0.1:8080"