apiVersion: v1
kind: Pod
metadata:
  name: hello-world-piggy-ms-pod-test
  namespace: jenkins-ns
  labels:
      app: hello-world-piggy
spec:
  containers:
    - name: hello-world-piggy-config
      image: __IMAGE_PLACEHOLDER__
      ports:
        - containerPort: 8888
      readinessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 10  # Wait <> seconds before first probe
        periodSeconds: 15       # Check every <> seconds
        timeoutSeconds: 10        # Allow <> seconds for a response
      livenessProbe:
        httpGet:
          path: /actuator/health
          port: 8888
        initialDelaySeconds: 10
        periodSeconds: 15
        timeoutSeconds: 10
  imagePullSecrets:
    - name: docker-reg-creds-secret  #credentials to pull images from docker registry
