SPRING_APPLICATION_NAME="experience-service"
SPRING_APPLICATION_PORT="8080"

## ACCOUNT OAUTH2 CLIENT ##
OAUTH2_ACCOUNT_CLIENT_ID="account-client"
OAUTH2_ACCOUNT_CLIENT_NAME="account-client-oauth2-client-credentials"
OAUTH2_ACCOUNT_CLIENT_SECRET="secret-account"
OAUTH2_ACCOUNT_CLIENT_AUTHENTICATION_METHOD="client_secret_basic"
OAUTH2_ACCOUNT_CLIENT_AUTHORIZATION_GRANT_TYPE="client_credentials"
OAUTH2_ACCOUNT_CLIENT_SCOPES="openid, profile, account.read, account.write"
## NOTIFICATION OAUTH2 CLIENT ##
OAUTH2_NOTIFICATION_CLIENT_ID="notification-client"
OAUTH2_NOTIFICATION_CLIENT_NAME="account-client-oauth2-client-credentials"
OAUTH2_NOTIFICATION_CLIENT_SECRET="secret-notification"
OAUTH2_NOTIFICATION_CLIENT_AUTHENTICATION_METHOD="client_secret_basic"
OAUTH2_NOTIFICATION_CLIENT_AUTHORIZATION_GRANT_TYPE="client_credentials"
OAUTH2_NOTIFICATION_CLIENT_SCOPES="openid, profile, notification.read, notification.write"

OAUTH2_PROVIDER_ISSUER_URI="http://localhost:9000"

GATEWAY_URI="http://127.0.0.1:8000"
ACCOUNTS_URI="http://127.0.0.1:8081"
NOTIFICATION_URI="http://127.0.0.1:8082"
REGISTRY_URI="http://127.0.0.1:8761"
CONFIG_URI="http://127.0.0.1:8888"