SPRING_APPLICATION_NAME="statistic-service"
SPRING_APPLICATION_PORT="8083"

MONGO_DB_USERNAME="user"
MONGO_DB_PASSWORD="password"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="27000"
MONGO_DB="piggymetrics"

REGISTRY_URI="http://127.0.0.1:8761"
CONFIG_URI="http://127.0.0.1:8888"