SPRING_APPLICATION_NAME="accounts-service"
SPRING_APPLICATION_PORT="8081"

MONGO_DB_USERNAME="user"
MONGO_DB_PASSWORD="password"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="26000"
MONGO_DB="piggymetrics"

OAUTH2_NOTIFICATION_CLIENT_ID="notification-client"
OAUTH2_NOTIFICATION_CLIENT_NAME="notification-client-oauth2-client-credentials"
OAUTH2_NOTIFICATION_CLIENT_SECRET="secret-notification"
OAUTH2_NOTIFICATION_CLIENT_AUTHENTICATION_METHOD="client_secret_basic"
OAUTH2_NOTIFICATION_CLIENT_AUTHORIZATION_GRANT_TYPE="client_credentials"
OAUTH2_NOTIFICATION_CLIENT_SCOPES="notification.read, notification.write"
OAUTH2_PROVIDER_ISSUER_URI="http://localhost:9000"

NOTIFICATION_URI="http://127.0.0.1:8082"
REGISTRY_URI="http://127.0.0.1:8761"